{
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.21"
  },
  "name": "newback",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vinicius Alves",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prisma": "^4.11.0"
  }
}
